<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="PyatnashkeeApplicationWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">200</property>
    <property name="default_height">200</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar" id="info_bar">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="message-type">GTK_MESSAGE_INFO</property>
               <child internal-child="content_area">
                  <object class="GtkBox" id="info_bar_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
		    <property name="border_width">10</property>

                    <child>
                      <object class="GtkImage" id="info_bar_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">face-smile</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_bar_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Puzzle Solved!</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>

      <object class="GtkAspectFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="border_width">2</property>
        <property name="label_xalign">0</property>
	<property name="ratio">1</property>
        <property name="shadow_type">in</property>


           <child>
              <object class="GtkGrid" id="grid">
                <property name="name">grid</property>
                <property name="width_request">360</property>
                <property name="height_request">360</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">1</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button_0_0">
                    <property name="name">button_0_0</property>
                    <property name="label">1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_0_0_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_1_0">
                    <property name="name">button_1_0</property>
                    <property name="label">2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_1_0_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_2_0">
                    <property name="name">button_2_0</property>
                    <property name="label">3</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_2_0_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_3_0">
                    <property name="name">button_3_0</property>
                    <property name="label">4</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_3_0_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_0_1">
                    <property name="name">button_0_1</property>
                    <property name="label">5</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_0_1_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_1_1">
                    <property name="name">button_1_1</property>
                    <property name="label">6</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_1_1_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_2_1">
                    <property name="name">button_2_1</property>
                    <property name="label">7</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_2_1_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_3_1">
                    <property name="name">button_3_1</property>
                    <property name="label">8</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_3_1_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_0_2">
                    <property name="name">button_0_2</property>
                    <property name="label">9</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_0_2_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_1_2">
                    <property name="name">button_1_2</property>
                    <property name="label">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_1_2_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_2_2">
                    <property name="name">button_2_2</property>
                    <property name="label">11</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_2_2_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_3_2">
                    <property name="name">button_3_2</property>
                    <property name="label">12</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_3_2_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_0_3">
                    <property name="name">button_0_3</property>
                    <property name="label">13</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_0_3_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_1_3">
                    <property name="name">button_1_3</property>
                    <property name="label">14</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_1_3_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_2_3">
                    <property name="name">button_2_3</property>
                    <property name="label">15</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_2_3_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_3_3">
                    <property name="name">button_3_3</property>
                    <property name="label">16</property>
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="button_3_3_clicked_handler" swapped="no"/>
		    <style>
                      <class name="tile"/>
                    </style> 
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
              </object>
            </child>
      </object>
              <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <property name="vexpand">True</property>
        <property name="title" translatable="no" comments="Puzzle">15</property>
        <property name="has_subtitle">True</property>
        <property name="subtitle" translatable="no" comments="Puzzle">Puzzle</property>

        <child>
          <object class="GtkBox" id="open_box">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="valign">center</property>


        <child>
          <object class="GtkButton" id="reload">
            <property name="visible">True</property>
            <property name="relief">none</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes" comments="Tooltip New game">New game</property>
            <signal name="clicked" handler="new_game_clicked_handler" swapped="no"/>
            <child>
              <object class="GtkImage" id="new_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">view-refresh-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
        
            </object>
    </child> 

      </object>
    </child>

  </template>
</interface>
